spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=homegenie;encrypt=false
spring.datasource.username=vishakha
spring.datasource.password=vishakha
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.mail.host=smtp.gmail.com
spring.mail.username=vmangtani23@gmail.com
spring.mail.password=btlj fjcs tzou pply
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB