<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container-fluid {
            padding: 20px;
        }
        .note-card {
            border: 1px solid #ced4da;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease-in-out;
        }
        .note-card:hover {
            transform: scale(1.02);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .note-card .card-body {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .note-card .card-title {
            font-size: 1.5rem;
            font-weight: bold;
            color: #343a40;
        }
        .note-card .card-text {
            color: #6c757d;
        }
        .note-card .text-muted {
            font-size: 0.8rem;
            color: #868e96;
        }
        .note-card i {
            cursor: pointer;
            font-size: 1.2rem;
            color: #007bff;
            transition: color 0.3s ease;
        }
        .note-card i:hover {
            color: #0056b3;
        }
    </style>
    <title>SnapNotes</title>
</head>
<body>

<div class="container-fluid my-3">
    <h2 class="text-center mb-4">All BOOKINGS</h2>
    <div *ngFor="let booking of bookings" class="card note-card">
        <div class="card-body">
            <div>
                <h5 class="card-title">{{ booking.category_name }}</h5>
                <p class="card-text">{{ booking.product_name }}</p>
                <p class="card-text"><small class="text-muted">{{booking.date}}</small></p>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>

